* Add characters
  - CYRILLIC CAPITAL LETTER DZZHE (`U+052A`).
  - CYRILLIC SMALL LETTER DZZHE (`U+052B`).
  - COMBINING DOT ABOVE LEFT (`U+1DF8`) (#1597).
  - COMBINING DOT BELOW LEFT (`U+1DFA`) (#1597).
  - SALTIRE (`U+2613`).
  - MERCURY (`U+263F`).
  - MEDIUM SMALL WHITE CIRCLE (`U+26AC`).
  - NEUTER (`U+26B2`).
  - UPWARDS QUADRUPLE ARROW (`U+27F0`) (#1756).
  - DOWNWARDS QUADRUPLE ARROW (`U+27F1`) (#1756).
  - LEFTWARDS QUADRUPLE ARROW (`U+2B45`) (#1756).
  - RIGHTWARDS QUADRUPLE ARROW (`U+2B46`) (#1756).
  - CYRILLIC CAPITAL LETTER ZHWE (`U+A684`).
  - CYRILLIC SMALL LETTER ZHWE (`U+A685`).
  - LATIN EPIGRAPHIC LETTER INVERTED M (`U+A7FD`) (#1597).
  - MUSICAL SYMBOL DOUBLE SHARP (`U+1D12A`) (#1299).
  - MUSICAL SYMBOL DOUBLE FLAT (`U+1D12B`) (#1299).
  - MUSICAL SYMBOL QUARTER TONE SHARP (`U+1D132`).
  - MUSICAL SYMBOL QUARTER TONE FLAT (`U+1D133`).
  - LATIN SMALL LETTER REVERSED SCRIPT G (`U+1DF01`) (#1597).
  - LATIN SMALL LETTER REVERSED K (`U+1DF03`) (#1597).
  - LATIN SMALL LETTER REVERSED ENG (`U+1DF07`) (#1597).
* Fix hook alignment of LATIN SMALL LETTER T WITH HOOK AND RETROFLEX HOOK (`U+1DF09`) (#1754).
* Improve glyph of CROSS MARK (`U+274C`) to be both heavy and large to match its intended counterpart HEAVY LARGE CIRCLE (`U+2B55`).
* Disunify LATIN CAPITAL LETTER OMEGA (`U+A7B6`) and LATIN SMALL LETTER OMEGA (`U+A7B7`) from CYRILLIC CAPITAL LETTER BROAD OMEGA (`U+A64C`) and CYRILLIC SMALL LETTER BROAD OMEGA (`U+A64D`).
* Fix `cv86` application to HYPHEN WITH DIAERESIS (`U+2E1A`) (#1755).
* Make partial-derivative (`∂`) curly by default.
* Fix variant assignment of `cv31` under `ss07`.
* Fix variant assignment of `cv55` under `ss08`.
* Fix variant assignments of `cv59` under `ss08`, `ss10`, and `ss14`.
* Fix variant assignments of `cv76`, `cv80`, `cv89`, `cv91`, and `cv98` under `ss11`.
* Fix variant assignments of `VXSG` under `ss03`, `ss04`, `ss09`, `ss13`, and `ss18`.
* Fix variant assignments of `VXAA` under `ss01`, `ss02`, `ss03`, `ss04`, and `ss14`.
* Correct description of `k` and eszet (`ß`) variants.
