* Add Characters:
  - COMBINING DIAERESIS-RING (`U+1AB1`).
  - COMBINING X-X BELOW (`U+1AB5`).
  - CYRILLIC SMALL LETTER LONG-LEGGED DE (`U+1C81`).
  - CYRILLIC SMALL LETTER WIDE ES (`U+1C83`).
  - CYRILLIC SMALL LETTER THREE-LEGGED TE (`U+1C85`).
  - COMBINING LATIN SMALL LETTER L WITH DOUBLE MIDDLE TILDE (`U+1DEC`) (#1673).
  - COMBINING WIDE INVERTED BRIDGE BELOW (`U+1DF9`).
  - COMBINING THREE DOTS ABOVE (`U+20DB`) .. COMBINING FOUR DOTS ABOVE (`U+20DC).
  - COMBINING TRIPLE UNDERDOT (`U+20E8`) .. COMBINING WIDE BRIDGE ABOVE (`U+20E9`).
  - LESS-THAN OR SLANTED EQUAL TO WITH DOT INSIDE (`U+2A7F`) .. GREATER-THAN OR SLANTED EQUAL TO WITH DOT INSIDE (`U+2A80`).
  - SLANTED EQUAL TO OR LESS-THAN (`U+2A95`) .. DOUBLE-LINE EQUAL TO OR GREATER-THAN (`U+2A9A`).
  - SIMILAR OR LESS-THAN (`U+2A9D`) .. SIMILAR OR GREATER-THAN (`U+2A9E`).
  - EQUALS SIGN WITH BUMPY ABOVE (`U+2AAE`).
  - LATIN EPIGRAPHIC LETTER I LONGA (`U+A7FE`).
  - LATIN SMALL LETTER L WITH DOUBLE MIDDLE TILDE (`U+AB38`) (#1673).
  - COMBINING LATIN SMALL LETTER INSULAR R (`U+1ACD`) (#1808).
  - LATIN CAPITAL LETTER INSULAR R (`U+A782`) (#1808).
  - LATIN SMALL LETTER INSULAR R (`U+A783`) (#1808).
* Fix shape of `U+1D95` (#1790).
* Fix shape of `U+2C6E` (#1794).
* Fix serifs of `U+A666` .. `U+A667` (#1795).
* Fix `ss07` for `l` (#1796).
* Fix combining mark anchors for several characters.
* Fix upside down shape of `U+1D12`.
* Fix variant assignment for `U+1D84` and `U+2C6A`.
* Fix variant selector for CYRILLIC SMALL LETTER KOMI NJE (`U+050B`).
