 * \[**Breaking**\]: Add support for expression-style metric override. The old `[metricOverride.multiplies]` and `[metricOverride.adds]` are no longer supported (#1181).
 * Fix motion-serifed N's broken shape (#1170).
 * Fix bar-serif overlapping in Latin Small H-bar (`U+0127`) and Cyrillic Small Dje (`U+0452`) in Sans subfamily's with-serif variants (#1171).
 * Add flat-boundary brace shape (#1172).
 * Apply variants of `I`/`i` and `J`/`j` to Dutch letters `U+0132` and `U+0133` (#1174).
 * Make dot size, period size and accent size / placement configurable (#1169, #1176).
 * Make variants of `0` apply to APL Functional Symbol Zilde (`U+236C`) and Circled Zero with Slash (`U+1F10D`) (#1178).
 * Add enclosed sans-serif digits.
 * Fix italic derived letters regression in 8.0.
