* Add characters:
  - BLACK DIAMOND MINUS WHITE X (`U+2756`) (#1960).
  - WHITE CONCAVE-SIDED DIAMOND (`U+27E1`) (#1960).
  - LEFT BARB UP RIGHT BARB UP HARPOON (`U+294E`) ... UP BARB LEFT DOWN BARB LEFT HARPOON (`U+2951`).
  - LIGHT FOUR POINTED BLACK CUSP (`U+2BCC`) (#1960).
  - WHITE FOUR POINTED CUSP (`U+2BCE`) (#1960).
* Add support for specialized Vietnamese dual diacritics (#1935).
* Make bowl height of Cyrillic Yat and Tall Yat (`U+0463`, `U+1C67`) consistent (#1945).
* Make Guillemets (`«`, `»`) curly for Default Slab.
* Remove duplicate lower-right serif variants of `H` with descender (#1953).
* Fix toothless variants of LATIN SMALL LETTER B WITH HOOK (`U+0253`) (#1952).
* Always use closed variants for LATIN CAPITAL LETTER R WITH STROKE (`U+024C`).
* Optimize shape of LATIN {SMALL CAPITAL|MODIFIER LETTER CAPITAL} BARRED B (`U+1D03`,`U+1D2F`).
* Fix variant selection for `cv34` and `cv37` under `ss01`, `ss03`, `ss09`, `ss10`, and `ss13`.
* Fix variant selection for `cv36` under `ss03`, `ss08`, `ss09`, `ss10`, `ss12`, and `ss14`.
* Fix variant selection for `cv42` under `ss09` and `ss12`.
* Fix variant selection for `cv59` and `vxAB` under `ss01`, `ss05`, `ss08`, and `ss13`.
* Fix variant selection for `vxAC` under `ss11` and `ss13`.
* Fix variant selection for `cv46`, `cv47`, `cv48`, and `cv49` under `ss10`.
* Fix variant selection for `cv26`, `cv61`, `cv62`, `vxAA`, `cv81`, and `vsAL` under `ss13`.
