* Add Characters:
  - VECTOR OR CROSS PRODUCT (`U+2A2F`) (#1648).
  - ROTATED LIGHT FOUR POINTED BLACK CUSP (`U+2BCD`).
  - ROTATED WHITE FOUR POINTED CUSP (`U+2BCF`).
  - CYRILLIC CAPITAL LETTER IOTIFIED YAT (`U+A652`) ... CYRILLIC SMALL LETTER REVERSED YU (`U+A655`).
  - CYRILLIC CAPITAL LETTER CLOSED LITTLE YUS (`U+A658`) ... CYRILLIC SMALL LETTER IOTIFIED CLOSED LITTLE YUS (`U+A65D`).
  - LATIN SMALL LETTER A REVERSED-SCHWA (`U+AB31`).
  - LATIN SMALL LETTER INVERTED OE (`U+AB40`).
  - LATIN SMALL LETTER TURNED OE WITH STROKE (`U+AB41`).
  - LATIN SMALL LETTER TURNED OE WITH HORIZONTAL STROKE (`U+AB42`).
* Optimize shape of Iotified-A (#1640).
* Fix variant application of `cv19` on `U+04B4`, `U+04B5`, `U+A68A`, and `U+A68B` (#1646).
* Fix shape of Square Lozenge (#1643).
* Fix shape of Tilde with Dot Above (`U+2E1E`) and Tilde with Dot Below (`U+2E1F`).
