* Add characters:
  - CYRILLIC CAPITAL LETTER KOMI ZJE (`U+0504`) ... CYRILLIC SMALL LETTER KOMI NJE (`U+050B`).
  - COMBINING DOWNWARDS ARROW (`U+1AB3`).
  - COMBINING ZIGZAG BELOW (`U+1DCF`).
  - COMBINING DOUBLE INVERTED BREVE BELOW (`U+1DFC`).
  - COMBINING ALMOST EQUAL TO BELOW (`U+1DFD`).
  - COLON SIGN (`U+20A1`) (#1674).
  - PESO SIGN (`U+20B1`) (#1674).
  - GUARANI SIGN (`U+20B2`) (#1674).
  - AUSTRAL SIGN (`U+20B3`) (#1674).
  - CEDI SIGN (`U+20B5`) (#1674).
  - SCRIPT CAPITAL P (`U+2118`) (#1668).
  - REVERSED SANS-SERIF CAPITAL L (`U+2143`).
  - DECIMAL EXPONENT SYMBOL (`U+23E8`) (#1682).
  - LATIN CAPITAL LETTER L WITH DOUBLE BAR (`U+2C60`) (#1659).
  - LATIN SMALL LETTER L WITH DOUBLE BAR (`U+2C61`) (#1659).
  - LATIN SMALL LETTER O WITH LOW RING INSIDE (`U+2C7A`).
  - CYRILLIC CAPITAL LETTER IOTA (`U+A646`).
  - CYRILLIC SMALL LETTER IOTA (`U+A647`).
  - LATIN EPIGRAPHIC LETTER REVERSED F (`U+A7FB`).
  - LATIN SMALL LETTER TURNED R WITH MIDDLE TILDE (`U+AB68`).
* Fix shape of LATIN CAPITAL LETTER SMALL CAPITAL I (`U+A7AE`).
* Disunify glyphs for Greek Tonos and Greek Oxia for disambiguation (#1527).
* Improve aesthetics of Greek Dialytika Tonos, Dialytika Oxia, and Dialytika Varia.
* Remove ASCII caret (`^`) from operator centering, as it is usually considered asymmetric (#1507).
* Make dotted circle narrow by default, as it is more frequently used as a mark carrier (#1672).
* Transform Rhotic hooks (`U+02DE`) into superscript/subscript form when they are placed after a superscript/subscript letter (#1681).
* Enable connected underscore for c-likes by default (#1679).
