* Add Characters
  - CYRILLIC CAPITAL LETTER KOMI DE (`U+0500`) ... CYRILLIC LITTLE LETTER KOMI DJE (`U+0503`).
  - CYRILLIC CAPITAL LETTER KOMI SJE (`U+050C`) ... CYRILLIC LITTLE LETTER KOMI TJE (`U+050F`).
  - COMBINING NUMBER SIGN ABOVE (`U+1AC6`).
  - COMBINING INVERTED DOUBLE ARCH ABOVE (`U+1AC7`).
  - COMBINING PLUS SIGN ABOVE (`U+1AC8`).
  - COMBINING UP TACK ABOVE (`U+1DF5`).
  - WORD JOINER (`U+2060`).
  - FUNCTION APPLICATION (`U+2061`).
  - INVISIBLE TIMES (`U+2062`).
  - INVISIBLE SEPARATOR (`U+2063`).
  - INVISIBLE PLUS (`U+2064`).
  - COMBINING ASTERISK ABOVE (`U+20F0`).
  - WHITE LEFT POINTING INDEX (`U+261C`) (#1696).
  - WHITE UP POINTING INDEX (`U+261D`) (#1696).
  - WHITE RIGHT POINTING INDEX (`U+261E`) (#1696).
  - WHITE DOWN POINTING INDEX (`U+261F`) (#1696).
  - COMBINING CYRILLIC LETTER DJERV (`U+2DF8`).
  - CYRILLIC CAPITAL LETTER DJERV (`U+A648`).
  - CYRILLIC SMALL LETTER DJERV (`U+A649`).
  - CYRILLIC CAPITAL LETTER TWE (`U+A68C`).
  - CYRILLIC LITTLE LETTER TWE (`U+A68D`).
  - LATIN SMALL LETTER STIRRUP R (`U+AB45`).
  - LATIN SMALL LETTER BASELINE ESH (`U+AB4D`).
  - LATIN SMALL LIGATURE FF (`U+FB00`) (#1497).
  - LATIN SMALL LIGATURE FFI (`U+FB03`) (#1497).
  - LATIN SMALL LIGATURE FFL (`U+FB04`) (#1497).
  - LATIN SMALL LIGATURE LONG S T (`U+FB05`) (#1497).
  - LATIN SMALL LIGATURE ST (`U+FB06`) (#1497).
  - NEUTRAL FACE (`U+1F610`).
  - FACE WITHOUT MOUTH (`U+1F636`).
  - SLIGHTLY FROWNING FACE (`U+1F641`).
  - SLIGHTLY SMILING FACE (`U+1F642`).
  - UPSIDE-DOWN FACE (`U+1F643`).
* Fix broken shape of CYRILLIC SMALL LETTER KOMI ZJE (`U+0505`) under quasi-proportionals (#1695).
* Fix width of NARROW NO-BREAK SPACE (`U+202F`) under quasi-proportionals.
* Fix glyph of GREEK TONOS (`U+0384`).
* Disunify COMBINING GRAVE TONE MARK (`U+0340`) and COMBINING ACUTE TONE MARK (`U+0341`) from Greek Varia and Greek Oxia as they are actually intended for Vietnamese.
* Improve mark placement of LATIN SMALL LETTER H WITH CIRCUMFLEX (`U+0125`), LATIN SMALL LETTER K WITH CARON (`U+01E9`), LATIN SMALL LETTER H WITH CARON (`U+021F`), and LATIN SMALL LETTER H WITH DOT ABOVE (`U+1E23`).
