* Add IJ-acute ligatures (#2483).
* Allowed customizing menu WWS value to name map (#2488).
* Optimize glyphs for `rounded-serifless` and `rounded-serifed` variants for Capital Eszett (`ẞ`).
* Optimize glyph for Capital OE (`U+0152`) under Quasi-Proportional.
* Optimize glyphs for closed epsilon shapes (`U+025E`, `U+029A`).
* Optimize glyphs for cursive variants for Greek Lower Beta (`β`) and Cyrillic Lower Ve (`в`).
* Optimize glyphs for Cyrillic Capital/Lower Broad On (`U+047A`, `U+047B`).
* Optimize glyphs for Roman Numeral CD shapes (`U+2180`, `U+2182`, `U+2188`).
* Optimize glyph for Cyrillic Lower Dzze (`U+A689`) under italics.
* Optimize glyphs for Volapük Ae/Oe/Ue (`U+A79A`..`U+A79F`).
* Optimize glyph for Latin Lower Dezh Digraph with Palatal Hook (`U+1DF12`).
* Fix misalignments of square brackets under certain size caused by rounding errors (#2545).
* Add characters:
  - WAVY LINE (`U+2307`).
  - SYMMETRY (`U+232F`).
  - CONICAL TAPER (`U+2332`).
  - SLOPE (`U+2333`).
  - LARGE UP TACK (`U+27D8`).
  - LARGE DOWN TACK (`U+27D9`).
  - LOZENGE DIVIDED BY HORIZONTAL RULE (`U+27E0`).
  - VERTICAL ZIGZAG LINE (`U+299A`).
  - LEFT WIGGLY FENCE (`U+29D8`) ... RIGHT DOUBLE WIGGLY FENCE (`U+29DB`).
  - N-ARY SQUARE INTERSECTION OPERATOR (`U+2A05`).
  - N-ARY SQUARE UNION OPERATOR (`U+2A06`).
  - VERTICAL SIX DOTS (`U+2E3D`).
  - WIGGLY VERTICAL LINE (`U+2E3E`).
