 * Add tailed two-story `a` (#637).
 * Add turned five-pointing asterisk `*` (#638).
 * Add horizontal crossbar variant of `Z` and `z` (#640, #595).
 * Add serifless `J` (#640).
 * Add crossing `Q` (#640).
 * Add tailed variant for `m`, `n` and `h`.
 * Add flat-top `W`, `w` and flat-bottom `M` (#640).
 * Add continuous-bar-rings percent sign `%` (#643).
 * Fix combining letters' overlapping (#646).
 * Add earless variants for `a`, `g`, `p` and `q` (#648).
 * Add force-upright bar symbols (#652).
 * Add `v-l-serifed-asymmetric` for `l` (#522).
 * Add two "symmetric" variants of `J` (#654).
 * Add flat-hook `f`, `j` and `t` (#581).