 * Add characters:
    - LATIN CAPITAL LETTER P WITH STROKE (`U+2C63`) (#1448);
    - LATIN CAPITAL LETTER R WITH TAIL (`U+2C64`) (#1448);
    - LATIN SMALL LETTER A WITH STROKE (`U+2C65`) (#1448);
    - LATIN SMALL LETTER T WITH DIAGONAL STROKE (`U+2C66`) (#1448);
    - LATIN CAPITAL LETTER M WITH HOOK (`U+2C6E`) (#1448);
    - LATIN CAPITAL LETTER TURNED H (`U+A78D`) (#1451);
    - LATIN CAPITAL LETTER H WITH HOOK (`U+A7AA`) (#1451);
    - LATIN CAPITAL LETTER REVERSED OPEN E (`U+A7AB`) (#1451);
    - LATIN CAPITAL LETTER SCRIPT G (`U+A7AC`) (#1451);
    - LATIN CAPITAL LETTER L WITH BELT (`U+A7AD`) (#1451);
    - LATIN CAPITAL LETTER SMALL CAPITAL I (`U+A7AE`) (#1451);
    - LATIN CAPITAL LETTER J WITH CROSSED-TAIL (`U+A7B2`) (#1451);
    - LATIN CAPITAL LETTER CHI (`U+A7B3`) (#1451);
    - LATIN CAPITAL LETTER S WITH HOOK (`U+A7C5`) (#1451);
    - MODIFIER LETTER CAPITAL C (`U+A7F2`) (#1451);
    - MODIFIER LETTER CAPITAL F (`U+A7F3`) (#1451);
    - MODIFIER LETTER CAPITAL Q (`U+A7F4`) (#1451);