* Fix incorrect "Regular" suffix present in RBIZ family names (#1466).
* Add Characters:
  - LATIN SMALL LETTER INSULAR G (`U+1D79`).
  - LATIN SMALL LETTER TH WITH STRIKETHROUGH (`U+1D7A`).
  - LATIN SMALL LETTER B WITH PALATAL HOOK (`U+1D80`) ... LATIN SMALL LETTER Z WITH PALATAL HOOK (`U+1D8E`).
  - LATIN SMALL LETTER E WITH RETROFLEX HOOK (`U+1D92`) ... LATIN SMALL LETTER ESH WITH RETROFLEX HOOK (`U+1D98`).
  - LATIN SMALL LETTER EZH WITH RETROFLEX HOOK (`U+1D9A`).
  - MODIFIER LETTER SMALL L WITH PALATAL HOOK (`U+1DAA`).
  - LATIN CAPITAL LETTER MIDDLE-WELSH LL (`U+1EFA`) ... LATIN SMALL LETTER Y WITH LOOP (`U+1EFF`).
  - VERTICAL TILDE (`U+2E2F`) (#1465).
  - MODIFIER LETTER LOW CIRCUMFLEX ACCENT (`U+A788`) (#1465).
  - MODIFIER BREVE WITH INVERTED BREVE (`U+AB5B`) (#1465).
  - MODIFIER LETTER LEFT TACK (`U+AB6A`) (#1465).
  - MODIFIER LETTER RIGHT TACK (`U+AB6B`) (#1465).
* Fix shape of:
  - MODIFIER LETTER SMALL OPEN E (`U+1D4B`).
  - LATIN CAPITAL LETTER ALPHA (`U+2C6D`).
  - LATIN CAPITAL LETTER TURNED ALPHA (`U+2C70`).
  - LATIN SMALL LETTER INVERTED ALPHA (`U+AB64`).
* Make BQN symbols more significant (#1456).
* Fix crossbar placement of LATIN SMALL LETTER P WITH STROKE (`U+1D7D`) (#1463).
