* Add characters:
  - LIGHTNING (`U+2607`) (#2158).
  - SUBSET WITH DOT (`U+2ABD`).
  - SUPERSET WITH DOT (`U+2ABE`).
* Add untagged variant selector for Cyrillic Capital Ef (`Ф`) for style-driven variation.
* Allow turned h (`ɥ`) and turned m with long leg (`ɰ`) to use toothless-corner variants.
* Fix leaning marks of Turned/Reversed Sans-Serif Capital L.
* Fix leaning marks of Cyrillic Tall Te.
* Fix leaning marks of Greek Lower Mu/Rho.
* `APLF` feature will apply to all [Uiua](https://www.uiua.org/) operators.
