* Add characters:
  - LEFT VERTICAL BOX LINE (`U+23B8`) ... HORIZONTAL SCAN LINE-9 (`U+23BD`).
  - SQUARE FOUR CORNERS (`U+26F6`).
  - TWO JOINED SQUARES (`U+29C9`).
  - OVERLAPPING WHITE SQUARES (`U+2BBA`).
  - OVERLAPPING WHITE AND BLACK SQUARES (`U+2BBB`).
  - OVERLAPPING BLACK SQUARES (`U+2BBC`).
  - OUTLINED LATIN CAPITAL LETTER A (`U+1CCD6`) ... OUTLINED LATIN CAPITAL LETTER Z (`U+1CCEF`) (Proposed for Unicode 16; L2/21-235).
  - OUTLINED DIGIT ZERO (`U+1CCF0`) ... OUTLINED DIGIT NINE (`U+1CCF9`) (Proposed for Unicode 16; L2/21-235).
  - BLOCK OCTANT-3 (`U+1CD00`) ... BLOCK OCTANT-2345678 (`U+1CDE5`) (Proposed for Unicode 16; L2/21-235).
  - LEFT HALF TRIPLE DASH HORIZONTAL (`U+1CE0D`) ... LARGE TYPE PIECE STEM-12 (`U+1CE50`) (Proposed for Unicode 16; L2/21-235).
* Fix metrics of Cyrillic Yery (#2182).
* Fix Italic/Upright localization forms for Serbian/Macedonian Cyrillic.
* Add Bosnian Cyrillic localization forms based on Serbian/Macedonian.
* Add italic form for Combining Cyrillic Letter Es-Te (U+2DF5) (#2187).
* `zero` feature will apply to composites (#2191).
