* Add `curved` variant for `¶` (#2045).
* Add `top-cut` variants for `a`/`g`/`q`.
* Add `bottom-cut` variants for `b`.
* Refine shape of `Չ`.
* Make certain characters slightly wider under Quasi-Proportional. Affected characters:
  - LATIN SMALL LETTER SCHWA WITH HOOK (`U+025A`).
  - LATIN SMALL LETTER REVERSED OPEN E WITH HOOK (`U+025D`).
  - LATIN LETTER SMALL CAPITAL OE (`U+0276`).
  - LATIN LETTER SMALL CAPITAL AE (`U+1D01`).
  - LATIN LETTER SMALL CAPITAL W (`U+1D21`).
  - TELEPHONE SIGN (`U+2121`).
  - FACSIMILE SIGN (`U+213B`).
  - MODIFIER LETTER SMALL CAPITAL AA (`U+01780`).
  - MODIFIER LETTER SMALL CAPITAL OE (`U+107A3`).
* Add characters:
  - NEW SHEQEL SIGN (`U+20AA`) (#2097).
  - TURKISH LIRA SIGN (`U+20BA`) (#2097).
  - MANAT SIGN (`U+20BC`) (#2097).
  - LARI SIGN (`U+20BE`) (#2097).
  - VIEWDATA SQUARE (`U+2317`).
  - PLACE OF INTEREST SIGN (`U+2318`).
  - CURVED STEM PARAGRAPH SIGN ORNAMENT (`U+2761`).
* Add new spacing option `wide-mosaic` for custom build (#2637).
