 * Add single-spacing TTC and Super TTC (#1112).
 * Add Greek Beta Symbol (`U+03D0`), Greek Kai Symbol (`U+03D7`), Greek Letter Digamma (`U+03DC`), Greek Small Letter Digamma (`U+03DD`), Greek Kappa Symbol (`U+03F0`), Greek Rho Symbol (`U+03F1`), Greek Lunate Epsilon Symbol (`U+03F5`) and Greek Reversed Lunate Epsilon Symbol (`U+03F6`).
 * Add Hryvnia sign (`U+20B4`) (#1117).
 * Fix placement of diacritics over uppercase Greek (#1115).
 * Adjust metrics of punctuations in Aile and Etoile (#1115).
 * Fix placement of mathematical colon-like operators; Add Modifier Letter Colon (`U+A789`) (#1118).
 * Improve handling of diacritics in [Kitty](https://sw.kovidgoyal.net/kitty/) (#1007, kovidgoyal/kitty#3716)).
 * Fix variant application of `cv30` on derived letters of `e` (#1120).
 * Make brailles always upright (#1124).
 * Fix geometry of:
   - Latin Capital Letter I with Ogonek (`U+012E`), Latin Small Letter with Ogonek (`U+012F`) (#1115).
   - Latin Capital Letter L with Middle Dot (`U+013F`) (#1123).
   - Latin Small Letter B with Stroke (`U+0180`) (#1115).
   - Latin Capital Letter K with Hook (`U+0198`) (#1123).
   - Latin Capital Letter Gha (`U+01A2`), Latin Small Letter Gha (`U+01A3`) (#1115).
   - Latin Capital Letter V with Hook (`U+01B2`), Latim Small Letter V with Hook (`U+028B`).
   - Latin Letter Inverted Glottal Stop with Stroke (`U+01BE`) (#1115).
   - Latin Capital Letter Hwair (`U+01F6`), Latin Small Letter Hwair (`U+0195`) (#1115).
   - Latin Capital Letter Y with Stroke (`U+024E`) (#1115).
   - Greek Capital Letter Theta (`U+0398`) (#1115).
   - Greek Capital Letter Xi (`U+039E`) (#1115).
   - Greek Capital Letter Delta (`U+0394`), Increment Symbol (`U+2206`) under Slab (#1115).
   - Greek Capital Letter Psi (`U+03A8`), Greek Small Letter Psi (`U+03C8`), Cyrillic Small Letter Psi (`U+0471`) (#1115).
   - Greek Small Letter Upsilon (`U+03C5`) (#1115).
   - Greek Small Letter Chi (`U+03C7`) (#1115).
   - Latin Small Letter A With Right Half Ring (`U+1E9A`) (#1115).
   - Latin Small Letter Y With Dot Below (`U+1EF5`) (#1115).
   - Mathematical Double-struck Capital E (`U+1D53C`) (#1119).
