 * Fix missing variants of square dots of the following characters (#1136):
   * Inverted Question Mark (`U+00BF`);
   * Latin Capital Letter L with Middle Dot (`U+013F`);
   * Latin Small Letter L with Middle Dot (`U+0140`);
   * Reference Mark (`U+203B`);
   * Questioned Equal To (`U+225F`);
   * Multiset Multiplication (`U+228D`);
   * Apl Functional Symbol Quad Divide (`U+2339`);
   * Apl Functional Symbol Quad Colon (`U+2360`);
   * Apl Functional Symbol Quad Question (`U+2370`);
   * Line Integration with Rectangular Path Around Pole (`U+2A12`);
   * Line Integration with Semicircular Path Around Pole (`U+2A13`);
   * Line Integration Not Including the Pole (`U+2A14`);
   * Integral Around a Point Operator (`U+2A15`);
   * Intersection with Dot (`U+2A40`);
   * Inverted Interrobang (`U+2E18`);
   * Modifier Letter Colon (`U+A789`);
   * Colon, Semicolon, Exclamation Mark and Question Mark in ligations.
