* \[**Breaking**\] Change of variant names:
  - `five`.`vertical-upper-left-bar` → `five`.`upright-arched`
  - `five`.`oblique-upper-left-bar` → `five`.`oblique-arched`
* Add characters:
  - CYRILLIC CAPITAL LETTER DCHE (`U+052C`) (#1897).
  - CYRILLIC SMALL LETTER DCHE (`U+052D`) (#1897).
* Add separate variant selector `VXAA` for Cyrillic Lower Er (`р`) (#2006).
* Add separate variant selector `VXAB` for Cyrillic Lower U (`у`) (#2006).
* Add flat middle stroke variant for `5` (#1995).
* Fix variants for Serbian Cyrillic Lower Pe (`п`).
