* Refine shape of the following characters:
  - LATIN SMALL LETTER RAMS HORN (`U+0264`).
  - GREEK SMALL LETTER PSI (`U+03C8`).
  - GREEK LETTER STIGMA (`U+03DA`).
  - CYRILLIC SMALL LETTER PSI (`U+0471`).
  - CYRILLIC CAPITAL LETTER OMEGA WITH TITLO (`U+047C`).
  - CYRILLIC SMALL LETTER OMEGA WITH TITLO (`U+047D`).
  - LATIN LETTER AIN (`U+1D25`).
  - MODIFIER LETTER SMALL AIN (`U+1D5C`).
  - TURKISH LIRA SIGN (`U+20BA`).
  - MANAT SIGN (`U+20BC`).
  - CYRILLIC CAPITAL LETTER BROAD OMEGA (`U+A64C`).
  - CYRILLIC SMALL LETTER BROAD OMEGA (`U+A64D`).
  - LATIN CAPITAL LETTER RAMS HORN (`U+A7CB`).
  - MODIFIER LETTER SMALL RAMS HORN (`U+10791`).
