* Reduce fully-serifed variants of turned m (`U+019C`, `U+026F`, `U+0270`) and Cyrillic Italic Lower {Sha|Scha} (`U+0448`, `U+0449`) under monospace.
* Add characters:
  - WATCH (`U+231A`).
  - HOURGLASS (`U+231B`).
  - ALARM CLOCK (`U+23F0`) ... HOURGLASS WITH FLOWING SAND (`U+23F3`).
  - SQUAT BLACK RIGHTWARDS ARROW (`U+27A7`).
  - CYRILLIC CAPITAL LETTER DZWE (`U+A682`).
  - CYRILLIC SMALL LETTER DZWE (`U+A683`).
  - CYRILLIC CAPITAL LETTER CCHE (`U+A686`).
  - CYRILLIC SMALL LETTER CCHE (`U+A687`).
  - CYRILLIC CAPITAL LETTER TCHE (`U+A692`) ... CYRILLIC SMALL LETTER HWE (`U+A695`).
  - LATIN SMALL LETTER U WITH SHORT RIGHT LEG (`U+AB4E`).
  - LATIN SMALL LETTER U BAR WITH SHORT RIGHT LEG (`U+AB4F`).
  - LATIN SMALL LETTER DEZH DIGRAPH WITH PALATAL HOOK (`U+1DF12`).
  - LATIN SMALL LETTER TESH DIGRAPH WITH PALATAL HOOK (`U+1DF17`).
  - WINE GLASS (`U+1F377`).
  - BELL (`U+1F514`).
  - LEFTWARDS ARROW WITH SMALL TRIANGLE ARROWHEAD (`U+1F800`) ... DOWNWARDS ARROW WITH LARGE TRIANGLE ARROWHEAD (`U+1F80B`).
  - LEFTWARDS ARROW WITH SMALL EQUILATERAL ARROWHEAD (`U+1F810`) ... DOWNWARDS HEAVY ARROW (`U+1F847`).
