* Add separate variant selectors For Cyrillic Capital/Lower E (`VXAA`, `VXAB`).
* Add variant selector for Capital Eszet (`ẞ`) (`VXAC`) (#1552).
* Add variant selector for Capital Thorn (`Þ`) (`VXAD`).
* Add `serifed-capped` variants for `capital-e` and `capital-f` (`cv05`, `cv06`) (#2026).
* Add `unilateral-bottom-serifed` and `unilateral-bottom-inward-serifed` variants for Cyrillic Capital/Lower Ze (`cv69`, `cv70`).
* Add characters:
  - SYMBOL FOR SAMARITAN SOURCE (`U+214F`).
  - CURLY LOOP (`U+27B0`).
  - DOUBLE CURLY LOOP (`U+27BF`).
  - LEFT THIRD INDUCTOR (`U+1CC0B`)  (Proposed for Unicode 16; L2/21-235).
  - MIDDLE THIRD INDUCTOR (`U+1CC0C`)  (Proposed for Unicode 16; L2/21-235).
  - RIGHT THIRD INDUCTOR (`U+1CC0D`)  (Proposed for Unicode 16; L2/21-235).
  - LOGIC GATE OR (`U+1CC15`)  (Proposed for Unicode 16; L2/21-235).
  - LOGIC GATE AND (`U+1CC16`)  (Proposed for Unicode 16; L2/21-235).
