* Add Characters
  - CYRILLIC CAPITAL LETTER EN WITH LEFT HOOK (`U+0528`) (#1516, #1603).
  - CYRILLIC SMALL LETTER EN WITH LEFT HOOK (`U+0529`) (#1516, #1603).
  - COMBINING LATIN SMALL LETTER INSULAR G (`U+1ACC`) (#1600).
  - COMBINING RIGHT ARROWHEAD AND DOWN ARROWHEAD BELOW (`U+1DFF`) (#1600).
  - TURNED ANGLE (`U+29A2`) (#1597).
  - TURNED COMMA (`U+2E32`) (#1597).
  - RAISED DOT (`U+2E33`) (#1597).
  - RAISED COMMA (`U+2E34`) (#1597).
  - TURNED SEMICOLON (`U+2E35`) (#1597).
  - TURNED DAGGER (`U+2E38`) (#1597).
  - CYRILLIC CAPITAL LETTER REVERSED DZE (`U+A644`) (#1597).
  - CYRILLIC SMALL LETTER REVERSED DZE (`U+A645`) (#1597).
  - LATIN EPIGRAPHIC LETTER REVERSED P (`U+A7FC`) (#1597).
  - LATIN LETTER SMALL CAPITAL TURNED G (`U+1DF02`) (#1597).
  - LATIN LETTER SMALL CAPITAL TURNED K (`U+1DF10`) (#1597).
* Fix variant selection for Cyrillic Koppa (#1584).
* Further fixup for Rs sign (#1585).
* Optimize shape consistency of `e`-related glyphs (#1587).
* Fix inconsistent height of circumflex and caron marks (#1598).
* Optimize shape for Cyrillic Yat (#1601).
* Fix broken shape of Thai Baht under Sans Thin (#1602).
* Fix broken shape of R-rotunda under Slab, cv17=7 (#1604).
* Fix broken shape of double-stroke (blackboard bold) R (#1605).
* Fix inverted circles (`U+25D8` .. `U+25DB`) to reflect that they are inverted mosaics (#1606).
* Optimize shape of db and qp (#1610).
* Further optimize shape of `k` (#1611).
